#COGNOME NOME MATRICOLA VOTO
ALBERTINI ALESSIO		2166IC	30
AMBROSI ERICA		1441IT	30
AVESANI ALESSANDRO		1930IM	30
BARBIERI MATTEO		2171IC	30
BAZZUCCO MARIELLA		1486IT	30
BERGAMO MASSIMO		1245IM	18
BERTAMINI DAVIDE		1158IT	30
BIANCHI CESARE		2182IC	25
BORGHI LINDA		1520IT	18
BRUNO FILIPPO MARIA		1898IM	25
BUSTREO ELENA		1472IT	25
CAMMAROTA GIANDOMENICO		1537IT	25
CATANIA VINCENZO		1884IM	25
CAZZADORI LUCA		1439IT	25
CLEMENTE ELISABETTA VALERIA		1183IT	22
COLLI SERGIA		2400IC	22
COSER LORENZO		1505IT	22
DEMETZ DAVID		1464IT	22
DI MAURO CARLO		1503IT	22
FAES RICCARDO		1895IM	22
FILIPPI MICHELE		2381IC	22
FRANCHI MATTEO		2227IC	22
GERMANI STEFANO		975IT	22
GHESLA TIZIANO		1339IT	27
GIOLO ROBERTO		1366IT	27
GOIO STEFANO		1857IC	27
GRIGOLI ANDREA		2385IC	27
LENZI DIEGO		1923IM	27
MARCHI FABRIZIO		1875IM	27
MARES FEDERICO		2217IC	27
MASE' MAURO		2426IC	25
MAZZOCCO PAMELA		2168IC	24
MENEGONI VERONICA		2369IC	27
MENESTRINA NICOLA		2336IC	22
MICHELATTI ALESSANDRO		1873IC	26
OMIZZOLO ALBERTO		1922IM	28
PELLACHINI CORRADO		1014IT	23
PIACENZA GIANLUCA		2262IC	27
PICCOLI EDOARDO		1108IT	27
RINAWI WESSAM		2485IC	27
ROSA' MARCO		1469IT	27
ROSSIGNOLI ANDREA		2356IC	26
SCHIRRU SILVIO		2337IC	27
SCOMAZZON STEFANO		2331IC	24
SEGATTA GIORDANO		1881IM	25
SERAFINI MICHELE		1264IT	25
SITTONI FILIPPO		1526IT	27
STIEVEN ANDREA		856IT	25
TRIMELONI GIACOMO		1915IM	19
ZANUSSO GIAN-MARIA		1991IC	27

